<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/index.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./styles/sign-up.css">
    <link rel="stylesheet" href="./styles/login.css">
    <link rel="stylesheet" href="./styles/otp.css">
    <script src="https://kit.fontawesome.com/333ad22e58.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="main-otp" style="display: none; position: absolute; ">
        <form id="otpform">
            <h1>Verify Details</h1>
           <div id="OTPverification">
            <p>OTP sent to </p>
            <p id="OTPnumber"></p>
           </div>
            <br>
            <input type="text"  id="loginOTP" placeholder="Enter OTP">
            <br>
            <p id="sentOTP">OTP has been sent successfully</p>
            <p id="resendOTP">Resend OTP</p>
            <!-- <button id="OTPbutton">VERIFY</button> -->
            <input type="submit" value="VERIFY" id="OTPbutton">
            <!-- <input type="submit" id="loginButton" value="CONTINUE"> -->

        </form>

    </div>
    <div id="main-login" style="display: none; position: absolute;">
        <form id="login-form">
            <h1>Login</h1>
            <p>Enter your phone number to continue</p>
            <div id="loginCountryCode">
            <select id="loginCountries" name="countries">
                <option value="INDIA">+91</option>
                <option value="USA">+973</option>
                <option value="NEW">+93</option>
                <option value="INDIA">+355</option>
                <option value="USA">+213</option>
                <option value="NEW">+1 684</option>
                <option value="INDIA">+376</option>
                <option value="USA">+244</option>
                <option value="NEW">+1 264</option>
                <option value="NEW">+672</option>
            </select>
            <input type="number" placeholder="Phone number" id="loginPhone">
            </div>
            <br>
            <!-- <button id="loginButton">CONTINUE</button> -->
            <input type="submit" id="loginButton" value="CONTINUE">
            <p id="loginAlready">Don’t have an account? <a href="#" id="sign">Sign up </a></p>
        </form>

    </div>
    <div id="main" style="display: none; position: absolute;">
        <form id="form">
            <h1>Sign Up</h1>
            <p>Create a account with new phone number</p>
            <div id="signupCountryCode">
            <select id="signupCountries" name="countries">
                <option value="INDIA">+91</option>
                <option value="USA">+973</option>
                <option value="NEW">+93</option>
                <option value="INDIA">+355</option>
                <option value="USA">+213</option>
                <option value="NEW">+1 684</option>
                <option value="INDIA">+376</option>
                <option value="USA">+244</option>
                <option value="NEW">+1 264</option>
                <option value="NEW">+672</option>

            </select>
            <input type="number" placeholder="Phone number" id="signupPhone">
            </div>
            <br>
            <input type="text"  id="signupName" placeholder="Name">
            <br>
            <input type="email" id="signupEmail" placeholder="Email Address">
            <br>
            <!-- <button:submit >CREATE ACCOUNT</button:submit> -->
            <!-- <button type="submit"  id ="signupButton" >CREATE ACCOUNT</button> -->
            <input type="submit" id ="signupButton" value="CREATE ACCOUNT">
            <p id="signupTermCondition">By creating an account, I accept the <a href="">Terms & Conditions</a></p>
    
            <p id="signupAlready">Already have an account? <a href="#" id="log">Log in</a></p>
        </form>

    </div>
    <div id="father">
        <div id="son01">
            <img src="https://assets.faasos.io/faasos_v2/brandPattern.png" alt="background img">
            <img src="https://assets.faasos.io/faasos_v2/faasosLogoBrand.svg" alt="company's logo">
            <button id="son0101" style="cursor: pointer;">Login</button>
            <button id="son0102" style="cursor: pointer;">Sign Up</button>
            <p>Surprises under wraps</p>
            <form id="ipt">
                <input id="locate-inp" type="text" placeholder="Enter your delivery Location" style="padding: 5px;"/>
                <button><i class="fa-solid fa-location-crosshairs"></i> Locate me</button>
                <button id="find_food" type="submit" style="cursor: pointer;">FIND FOOD</button>
            </form>
        </div>
        <div id="son02">
            <img src="https://assets.faasos.io/faasos_v2/faasos-hero-banner.jpg" alt="backgroung img 02">
        </div>
    </div>
    <div id="mother">
        <p id="m01">Eat Good, Eat Safe. Always! Now with the EatSure promise.</p>
        <p id="m02">To keep your food safe and hygienic, here are some proactive steps that we have been taking.</p>
        <div id="child01">
            <div>
                <img src="./images/iconimage01.png" alt="1st img"><img src="./images/iconimage02.png" alt="2nd img"><img src="./images/iconimage03.png" alt="3rd img">
            </div>
            <div>
                <span><p class="leftpoints" >Real-time Temperature </p><p class="leftpoints" style="color: rgb(126,126,126); font-weight: 500;"> Tracking of the kitchen and delivery staff</p></span>
                <span class="leftpoints">Contactess Delivery</span>
                <span><p class="leftpoints">Regular health</p><p class="leftpoints" style="color: rgb(126,126,126); font-weight: 500;"> check-ups for all the staff members</p></span>
            </div>
            <div style="margin: 50px;">
                <iframe src="https://youtube.com/embed/SBGKA87fmCM" frameborder="0"></iframe>
            </div>
        </div>
    </div>
    <div id="chacha">
        <div id="chachaKaBacha">
            <img src="./images/bb01.png" alt="">
        </div>
        <p>Here are some additional measures which our kitchen teams are rigorously following!</p>
    </div>
    <footer id="main-footer"></footer>
</body>
</html>
<script src="./scripts/sign-up.js"></script>
<script src="./scripts/login.js"></script>
<script src="./scripts/otp.js"></script>
<script src="./script/index.js"></script>
<script type="module">
    import footer from "./components/comp.js"
    let foot=document.querySelector("#main-footer");
    foot.innerHTML=footer();
</script>